backend/src/schema/task/schema.graphql

extend type Query {
  myTasks: [Task!]!
}

extend type Mutation {
  createTask(input: CreateTaskInput!): CreateTaskPayload!
  deleteTask(id: ID!): DeleteTaskPayload!
  updateTaskTitle(id: ID!, title: String!): UpdateTaskTitlePayload!
  doneTask(id: ID!): DoneTaskPayload!
  undoneTask(id: ID!): UndoneTaskPayload!
}

type CreateTaskPayload {
  task: Task!
}

type DeleteTaskPayload {
  task: Task!
}

type UpdateTaskTitlePayload {
  task: Task!
}

type DoneTaskPayload {
  task: Task!
}

type UndoneTaskPayload {
  task: Task!
}

type Task {
  id: ID!
  title: String!
  detail: String!
  done: Boolean!
  createdAt: String!
  updatedAt: String!
}

input CreateTaskInput {
  title: String!
}
