backend/src/schema/task/schema.graphql

extend type Query {
  myTasks: [Task!]!
}

extend type Mutation {
  createTask(input: CreateTaskInput!): CreateTaskPayload!
  deleteTask(id: ID!): DeleteTaskPayload!
  updateTaskTitle(input: UpdateTaskTitleInput!): UpdateTaskTitlePayload!
  doneTask(id: ID!): DoneTaskPayload!
  undoneTask(id: ID!): UndoneTaskPayload!
  updateTaskDescription(
    input: UpdateTaskDescriptionInput!
  ): UpdateTaskDescriptionPayload!
}

type Task {
  id: ID!
  title: String!
  description: String!
  done: Boolean!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input CreateTaskInput {
  title: String! @constraint(minLength: 1, maxLength: 100)
}

type CreateTaskPayload {
  task: Task!
}

type DeleteTaskPayload {
  task: Task!
}

input UpdateTaskTitleInput {
  id: ID!
  title: String! @constraint(minLength: 1, maxLength: 100)
}

type UpdateTaskTitlePayload {
  task: Task!
}

type DoneTaskPayload {
  task: Task!
}

type UndoneTaskPayload {
  task: Task!
}

input UpdateTaskDescriptionInput {
  id: ID!
  description: String! @constraint(maxLength: 1000)
}

type UpdateTaskDescriptionPayload {
  task: Task!
}
