backend/src/schema/task/task.graphql

extend type Query {
  myTasks: [Task!]!
  myTask(taskId: ID!): Task!
}

extend type Mutation {
  createTask(input: CreateTaskInput!): CreateTaskPayload!
  deleteTask(id: ID!): DeleteTaskPayload!
  updateTaskTitle(input: UpdateTaskTitleInput!): UpdateTaskTitlePayload!
  toggleTaskDone(input: ToggleTaskDoneInput!): ToggleTaskDonePayload!
  updateTaskDescription(
    input: UpdateTaskDescriptionInput!
  ): UpdateTaskDescriptionPayload!
}

type Task {
  id: ID!
  title: String!
  description: String!
  done: Boolean!
  author: User!
  memos: [TaskMemo!]!
  createdAt: DateTime!
  updatedAt: DateTime!
}

input CreateTaskInput {
  title: String! @constraint(minLength: 1, maxLength: 100)
}

type CreateTaskPayload {
  task: Task!
}

type DeleteTaskPayload {
  task: Task!
}

input UpdateTaskTitleInput {
  id: ID!
  title: String! @constraint(minLength: 1, maxLength: 100)
}

type UpdateTaskTitlePayload {
  task: Task!
}

input ToggleTaskDoneInput {
  id: ID!
  done: Boolean!
}

type ToggleTaskDonePayload {
  task: Task!
}

input UpdateTaskDescriptionInput {
  id: ID!
  description: String! @constraint(maxLength: 1000)
}

type UpdateTaskDescriptionPayload {
  task: Task!
}
